<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify Clip Quiz</title>
    <script src="https://sdk.scdn.co/spotify-player.js"></script>
</head>
<body>
    <button id="play-button">Play Clips</button>
    <button id="stop-button" disabled>Stop</button>
    <button id="resume-button" disabled>Resume</button>
    <button id="prev-button" disabled>Previous</button>
    <button id="next-button" disabled>Next</button>
    <br><br>
    <span id="clip-info">Clip: -</span>
    <br><br>
    <div id="song-ui-container"></div>
    <br>
    <input id="guess-input">
    <br><br>
    <button id="give-up-button">Give Up</button>
</body>

<script src="js/pkce.js"></script>
<script src="js/songClips.js"></script>
<script src="js/guesser.js"></script>
<script src="js/player.js"></script>

</html>
